<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 80px; /* Add space between containers */
      }
      .container .card {
        flex: 0 1 calc(25% - 20px); /* Display cards in medium size */
        background-color: #f9f9f9; /* Different color for cards */
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 20px;
        padding: 20px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Add box shadow */
        display: flex;
        flex-direction: column;
        align-items: center; /* Center content vertically */
      }
      .container .card img {
        width: 150px; /* Adjust image size */
        height: 150px; /* Adjust image size */
        margin-bottom: 10px;
        border-radius: 50%; /* Make image round */
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Add box shadow to image */
      }
      .container .test-name {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        color: #1d2a4d;
        margin-bottom: 10px;
      }
      .container .test-price {
        font-size: 20px;
        color: #1d2a4d;
        text-align: center;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <section id="services" class="tests">
      <h1>Our Services</h1>
      <div class="container">
        <div class="card" id="pancreas-card">
          <img src="images/Pancreas.jpg" alt="Test Image" />
          <div class="test-name">Pancreas</div>
        </div>
        <div class="card" id="heart-card">
          <img src="images/Heart.jpg" alt="Test Image" />
          <div class="test-name">Heart</div>
        </div>
        <div class="card" id="thyroid-card">
          <img src="images/thyroidgland.jpg" alt="Test Image" />
          <div class="test-name">Thyroid</div>
        </div>
        <div class="card" id="kidney-card">
          <img src="images/Kidny.jpg" alt="Test Image" />
          <div class="test-name">Kidney</div>
        </div>
        <div class="card" id="lungs-card">
          <img src="images/Lungs.jpeg" alt="Test Image" />
          <div class="test-name">Lungs</div>
        </div>
        <div class="card" id="anemia-card">
          <img src="images/Anemia.jpg" alt="Test Image" />
          <div class="test-name">Anemia</div>
        </div>
        <div class="card" id="liver-card">
          <img src="images/Liver.jpg" alt="Test Image" />
          <div class="test-name">Liver</div>
        </div>
        <div class="card" id="cancer-card">
          <img src="images/CancerCell.png" alt="Test Image" />
          <div class="test-name">Cancer</div>
        </div>
        <div class="card" id="infections-card">
          <img src="images/infection.jpg" alt="Test Image" />
          <div class="test-name">Infections</div>
        </div>
        <div class="card" id="allergy-card">
          <img src="images/Allergy.jpg" alt="Test Image" />
          <div class="test-name">Allergy</div>
        </div>
        <div class="card" id="bonejoints-card">
          <img src="images/BoneJoint.jpg" alt="Test Image" />
          <div class="test-name">Bone & Joints</div>
        </div>
        <div class="card" id="pathology-card">
          <img src="images/pathology.jpg" alt="Test Image" />
          <div class="test-name">Pathology</div>
        </div>
        <div class="card" id="autoimmune-card">
          <img src="images/autoimmunedisease.jpg" alt="Test Image" />
          <div class="test-name">Auto Immuno Disease</div>
        </div>
        <div class="card" id="microbiology-card">
          <img src="images/microbiology.jpg" alt="Test Image" />
          <div class="test-name">Microbiology</div>
        </div>
        <div class="card" id="reproduction-card">
          <img src="images/reproduction.avif" alt="Test Image" />
          <div class="test-name">Reproductive system</div>
        </div>
        <div class="card" id="gastro-card">
          <img src="images/gastrointestinal.jpg" alt="Test Image" />
          <div class="test-name">Gastrointestinal</div>
        </div>
        <div class="card" id="molecular-card">
          <img src="images/molecular.jpg" alt="Test Image" />
          <div class="test-name">
            Molecular Biology (DBA & RNA DETECTION by RT PCR)
          </div>
        </div>
      </div>
      <a href="services.html" class="serv-button"
        ><button>All services</button></a
      >
    </section>
  </body>
</html>
