<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book an Appointment</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f9fa;
      }
      .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }
      h1 {
        text-align: center;
        color: #007bff;
        margin-bottom: 20px;
      }
      form {
        margin-top: 20px;
      }
      label {
        display: block;
        margin-bottom: 5px;
        color: #333;
        font-weight: bold;
      }
      input[type="text"],
      input[type="email"],
      input[type="date"],
      input[type="submit"] {
        width: calc(100% - 20px);
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 14px;
      }
      input[type="submit"] {
        width: 100%;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      input[type="submit"]:hover {
        background-color: #0056b3;
      }
      .appointment-timings {
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      .card {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin-bottom: 20px;
      }
      .appointment-timings button {
        padding: 8px 12px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        margin-bottom: 10px;
      }
      .appointment-timings button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Book an Appointment</h1>
      <form
        action="https://docs.google.com/forms/d/e/1FAIpQLScilfkHgy79bboXGveC-ZUExbawQQc-lvxPk8hbQlGrRqKPeQ/formResponse?"
      >
        <label for="name">Name:</label>
        <input type="text" id="name" name="entry.2116052852" required />

        <label for="email">Email:</label>
        <input type="email" id="email" name="entry.1558582620" required />

        <label for="date">Preferred Date:</label>
        <input type="date" id="date" name="entry.1060472253" required />

        <label for="time">Preferred Time:</label>
        <input type="text" id="time" name="entry.288713975" required />

        <input type="submit" value="Book Appointment" />
      </form>
    </div>
  </body>
</html>
