<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Red+Rose:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <title>Pancreas tests</title>
    <style>
      body {
        background: linear-gradient(
          90deg,
          rgb(11, 17, 95) 0%,
          hsla(211, 100%, 28%, 1) 100%
        );
        font-family: "Rubik", sans-serif;
        margin: 0;
        padding: 0 20px;
      }

      h2 {
        font-family: "Alegreya", sans-serif;
        margin-left: 39%;
        font-size: 28px;
        color: #fff;
      }

      table {
        border-collapse: collapse;
        width: 40%;
        margin-left: 30%;
        /* margin-bottom: 20px; */
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Box shadow */
        overflow: hidden;
      }

      th {
        background-color: #213b58; /* Blue background color */
        color: #fff;
        font-size: 20px;
        text-align: left;
        padding: 15px;
      }

      td {
        font-size: 18px;
        padding: 12px;
      }

      tr {
        background-color: #f2f2f2;
      }

      tr:first-child th:first-child {
        border-top-left-radius: 10px;
      }
      tr:first-child th:last-child {
        border-top-right-radius: 10px;
      }

      tr:last-child td:first-child {
        border-bottom-left-radius: 10px;
      }
      tr:last-child td:last-child {
        border-bottom-right-radius: 10px;
      }

      .back-button {
        text-decoration: none;
        position: fixed;
        top: 20px;
        left: 20px;
        font-size: 14px;
        padding: 6px 10px;
        border: none;
        border-radius: 4px;
        background-color: #f25728;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
        color: white;
        cursor: pointer;
        display: flex;
        align-items: center;
      }

      .back-button:hover {
        background-color: #0056b3;
      }

      .back-button svg {
        width: 16px;
        height: 16px;
        margin-right: 6px;
      }
    </style>
  </head>
  <body>
    <a href="services.html" class="back-button">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="16"
        height="16"
        viewBox="0 0 512 512"
      >
        <path
          fill="currentColor"
          d="M48 256c0 114.87 93.13 208 208 208s208-93.13 208-208S370.87 48 256 48S48 141.13 48 256Zm224-80.09L208.42 240H358v32H208.42L272 336.09l-22.7 22.54L147.46 256L249.3 153.37Z"
        />
      </svg>
      Back
    </a>
    <h2>Reproductive System Function Tests</h2>
    <table>
      <tr>
        <th>Sno</th>
        <th>Testname</th>
        <th>Price</th>
      </tr>
      <tr>
        <td>1</td>
        <td>LH</td>
        <td>300</td>
      </tr>
      <tr>
        <td>2</td>
        <td>FSH</td>
        <td>300</td>
      </tr>
      <tr>
        <td>3</td>
        <td>PROLACTIN</td>
        <td>400</td>
      </tr>
      <tr>
        <td>4</td>
        <td>BETA HCG</td>
        <td>800</td>
      </tr>
      <tr>
        <td>5</td>
        <td>E2</td>
        <td>700</td>
      </tr>
      <tr>
        <td>6</td>
        <td>E3</td>
        <td>700</td>
      </tr>
      <tr>
        <td>7</td>
        <td>TESTOSTERONE T-F</td>
        <td>1500</td>
      </tr>
      <tr>
        <td>8</td>
        <td>PROGESTRON</td>
        <td>700</td>
      </tr>
      <tr>
        <td>9</td>
        <td>SEMEN ANALYSIS</td>
        <td>300</td>
      </tr>
      <tr>
        <td>10</td>
        <td>AMH</td>
        <td>2500</td>
      </tr>
      <tr>
        <td>11</td>
        <td>PAP SMEAR (LBC)</td>
        <td>1200</td>
      </tr>
      <tr>
        <td>12</td>
        <td>CBC</td>
        <td>300</td>
      </tr>
      <tr>
        <td>13</td>
        <td>VAGINAL SMEAR</td>
        <td>600</td>
      </tr>
      <tr>
        <td>14</td>
        <td>AFP</td>
        <td>700</td>
      </tr>
      <tr>
        <td>15</td>
        <td>DHEAS</td>
        <td>1200</td>
      </tr>
      <tr>
        <td>16</td>
        <td>SHBG</td>
        <td>2500</td>
      </tr>
      <tr>
        <td>14</td>
        <td>DHEA</td>
        <td>2000</td>
      </tr>
    </table>
  </body>
</html>
