<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TrueLab</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Rose:wght@300..700&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Red+Rose:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
      body {
        font-family: "Rubik", sans-serif;
        margin: 0;
        padding: 0;
      }

      h1 {
        font-family: "Red Rose", sans-serif;
        font-size: 40px;
        text-align: center;
      }

      .first {
        background-color: #333;
        color: white;
        overflow: hidden;
        position: relative;
      }

      .first div {
        white-space: nowrap;
        animation: scrollAnimation 25s linear infinite;
      }

      .first div a {
        display: inline-block;
        padding: 14px 16px; /* Adjust this padding as needed */
        text-decoration: none;
        color: inherit;
      }

      .dropbtn {
        border: none;
        color: #000;
        font-size: 18px;
        background-color: transparent;
        cursor: pointer;
        padding: 14px 16px; /* Adjust this padding to match the other links */
        border-radius: 8px;
      }

      @keyframes scrollAnimation {
        from {
          transform: translateX(100%);
        }
        to {
          transform: translateX(-100%);
        }
      }

      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #fff;
        z-index: 2;
        position: relative;
      }

      nav.first {
        background-color: #113656;
      }

      nav img {
        height: 75px;
        width: 70px;
      }

      .logo {
        width: 180px;
        height: 50px;
      }

      nav.first a {
        text-decoration: none;
        color: #f1eaea;
        margin: 0 20px;
        font-size: 16px;
        transition: color 0.3s ease;
      }

      nav a {
        text-decoration: none;
        color: #121212;
        margin: 0 20px;
        font-size: 18px;
        transition: color 0.3s ease;
      }

      nav a:hover {
        color: #ffc107;
      }

      .first {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .first a {
        margin-right: 20px;
      }

      .social-icons {
        display: flex;
        align-items: center;
        margin-left: 20px;
      }

      .social-icons a {
        margin-left: 10px;
      }

      ul {
        display: flex;
        flex-direction: row;
      }

      .nav-bar {
        font-weight: bold;
      }

      .static-nav {
        background-color: #fafafa;
        position: relative;
        z-index: 2;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        min-width: 160px;
        z-index: 1;
      }

      .dropdown-content a {
        color: #000;
        padding: 14px 16px;
        text-decoration: none;
        display: block;
        transition: background-color 0.3s ease;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .nav-toggle {
        display: none;
      }

      .bookatest {
        background-color: #004d99;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        font-size: 16px;
      }

      .bookatest:hover {
        background-color: #003366;
      }

      @media screen and (max-width: 600px) {
        .nav-toggle {
          display: block;
          position: absolute;
          top: 0px;
          right: 0px;
          padding: 14px 16px;
          font-size: 18px;
          border: none;
          cursor: pointer;
          z-index: 3;
        }

        .nav-bar {
          border-color: #fff;
        }

        .nav-bar ul {
          border: 1px solid #fff;
          text-decoration: none;
          list-style: none;
          display: none;
          position: absolute;
          top: 50px;
          right: 20px;
          left: 5px;
          width: 75%;
          padding: 0;
          margin: 0;
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }

        .nav-bar ul li {
          width: 100%;
          text-align: center;
        }

        .nav-bar ul li a {
          display: block;
          padding: 10px 0;
          color: #fff;
          text-decoration: none;
          font-size: 16px;
        }

        .nav-bar ul.show {
          display: block;
        }

        .bookatest {
          display: block;
          width: 50%;
          background-color: #0974f1;
          color: white;
          margin: 10px auto;
          padding: 10px 20px;
          font-size: 16px;
        }

        .dropdown-content {
          position: static;
          width: auto;
          margin-top: 0;
        }

        .dropdown:hover .dropdown-content.show {
          color: #004d99;
          display: block;
        }

        .dropdown {
          position: relative;
          display: inline-block;
        }

        .dropdown-content {
          position: absolute;
          background-color: #fff;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          border-radius: 8px;
          min-width: 160px;
          z-index: 1;
        }

        .dropdown-content a {
          color: #000;
          padding: 14px 16px;
          text-decoration: none;
          display: block;
          transition: background-color 0.3s ease;
        }

        .dropdown:hover .dropdown-content {
          display: block;
          color: #000;
        }

        .nav-bar ul li .dropdown .dropdown-content a {
          color: #000;
        }
      }

      #home {
        height: 100vh;
      }

      #about,
      #contact {
        margin: 0;
        padding: 0 20px;
      }

      /* home section */

      #home {
        background-size: cover;
        position: relative;
        color: #ffffff;
        padding: 20px;
        filter: brightness(0.8);
      }

      .homelem {
        background-image: url("images/bg.jpg");
        background-size: cover;
        background-position: center;
        padding: 50px;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.7);
      }

      .container2 {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 70%;
        background-color: rgba(0, 0, 128, 0.1);
        padding: 20px;
      }

      .container2 h1 {
        font-size: 36px;
        margin-bottom: 20px;
      }

      .container2 p {
        font-size: 24px;
      }

      /* Responsive Design */

      @media (max-width: 1200px) {
        nav a {
          font-size: 16px;
          margin: 0 15px;
        }

        .container2 {
          width: 80%;
        }

        .container2 h1 {
          font-size: 32px;
        }

        .container2 p {
          font-size: 20px;
        }
      }

      @media (max-width: 992px) {
        .container2 {
          width: 90%;
        }

        .container2 h1 {
          font-size: 28px;
        }

        .container2 p {
          font-size: 18px;
        }

        .homelem {
          padding: 40px;
        }
      }

      @media (max-width: 768px) {
        nav {
          flex-direction: column;
          align-items: flex-start;
        }

        nav.first {
          background-color: #113656;
        }

        nav a {
          font-size: 16px;
          margin: 5px 0;
        }

        nav img {
          height: 80px;
          width: 70px;
        }

        .logo {
          width: 270px;
          height: 70px;
        }

        .first {
          flex-direction: column;
          align-items: flex-start;
        }

        .first a {
          margin-right: 0;
          margin-bottom: 10px;
        }

        .social-icons {
          margin-left: 0;
          margin-top: 10px;
        }

        ul {
          flex-direction: column;
        }

        .container2 {
          width: 100%;
          padding: 10px;
        }

        .container2 h1 {
          font-size: 24px;
        }

        .container2 p {
          font-size: 16px;
        }

        .homelem {
          padding: 30px;
        }
      }

      @media (max-width: 576px) {
        nav a {
          font-size: 14px;
        }

        .container2 h1 {
          font-size: 33px;
        }

        .container2 p {
          font-size: 14px;
        }

        .homelem {
          padding: 20px;
        }
      }

      @media screen and (max-width: 600px) {
        .container2 {
          width: 90%;
        }

        .container h1 {
          font-size: 28px;
        }

        .container2 p {
          font-size: 20px;
        }
      }

      /* about section */

      /* modified start */

      .whole-container {
        margin-bottom: 40px;
      }

      #about {
        background-color: #307cc8;
        color: #fff;
        font-family: sans-serif;
      }

      .container3 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        margin-top: 20px;
      }

      .container3 h2 {
        font-size: 36px;
      }

      .container3 p {
        font-size: 18px;
        line-height: 1.8;
        text-align: justify;
      }

      .image {
        margin-left: 30px;
        width: 40%;
        height: 70%;
      }

      .logo {
        align-items: center;
      }

      .content {
        width: 60%;
        line-height: 1.5;
      }

      .content p {
        font-family: "poppins";
        font-size: 18px;
        line-height: 1.5;
        background-color: #d12455;
        padding: 20px 20px;
        border-radius: 4px;
      }

      .content h2 {
        font-family: Rubik;
      }

      .image img {
        margin-top: 110px;
        width: 100%;
        height: 330px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }

      .matter {
        font-size: 20px;
        width: 100%;
        max-width: 600px;
        background: #113656;
        line-height: 1.5;
        border-end-end-radius: 10px;
        color: #ffffff;
        padding: 20px;
        text-align: justify;
        font-family: "Alegreya", sans-serif;
        font-weight: bold;
      }

      .bottom-content {
        display: flex;
        align-items: center;
      }

      .bottom-content .img {
        flex: 1;
        margin-right: 30px;
      }

      .bottom-content .img img {
        width: 600px;
        border-radius: 10px;
        height: 380px;
      }

      .bottom-content .matter {
        flex: 2;
        box-shadow: 8px 12px 7px rgba(0, 0, 0, 0.3);
      }

      .bottom-content .matter p {
        font-size: 18px;
      }

      #bottom-para {
        line-height: 1.5;
        text-align: justify;
      }

      button {
        background-color: orangered;
        color: #fff;
        margin-top: 20px;
        margin-bottom: 20px;
        border: none;
        margin-left: 43%;
        font-size: 22px;
        padding: 15px 30px;
        border-radius: 30px;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      button:hover {
        background-color: #0e57ab;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      img {
        width: 100%;
        height: auto;
      }

      /* packages section */

      .container4 {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }

      .heading {
        text-align: center;
        margin-bottom: 30px;
      }

      .heading h2 {
        font-size: 32px;
        color: #333;
      }

      .heading h3 {
        font-size: 18px;
        color: #666;
      }

      .card {
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
      }

      .card img {
        width: 10%;
        display: block;
      }

      /* service section */
      #services {
        cursor: pointer;
        margin: 0;
        padding: 20px 20px;
        background-image: url("images/bckg2.webp");
        background-image: cover;
        background-repeat: no-repeat;
        background-size: calc(40% +20%);
        color: #fff;
      }

      .serv-button {
        margin-left: 43%;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 80px;
      }

      .container .card {
        flex: 0 1 calc(25% - 20px);
        background-color: #0974f1;
        border-radius: 5px;
        margin-bottom: 20px;
        padding: 20px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Add box shadow */
        display: flex;
        flex-direction: column;
        align-items: center; /* Center content vertically */
      }

      .container .card img {
        width: 150px; /* Adjust image size */
        height: 150px; /* Adjust image size */
        margin-bottom: 10px;
        border-radius: 50%; /* Make image round */
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Add box shadow to image */
      }

      .container .test-name {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        color: #ffffff;
        margin-bottom: 10px;
      }

      /* overview section */
      .image-gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }

      .image-gallery img {
        width: 400px;
        height: 350px;
        margin: 10px; /* Add padding between images */
      }

      /* specilifications */
      .overview {
        padding: 0 20px;
        margin: 0;
      }

      #specilizations {
        margin: 0;
        padding: 0 20px;
        background-color: rgb(234, 230, 230);
      }

      .bookatest {
        color: white;
        padding: 8px 9px;
        border-radius: 5px;
        background-color: #004d99;
      }

      .bookatest:hover {
        background-color: #ffff;
        border: 1px solid #004d99;
        color: #0974f1;
      }

      @keyframes blinkAnimation {
        0% {
          opacity: 1; /* Start with full opacity */
        }
        50% {
          opacity: 0; /* Fade out at 50% */
        }
        100% {
          opacity: 1; /* Back to full opacity */
        }
      }

      #sentence1 {
        font-size: 18px;
        letter-spacing: 1.2px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        color: #dee1e5;
      }

      #sentence2 {
        font-size: 18px;
        letter-spacing: 1.2px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        animation: blinkAnimation 3s linear infinite;
        color: #dce0e4;
      }

      /* contactus section */
      .container5 {
        background-image: url("images/contactimg.jpg");
        background-size: cover;
        width: 100%;
        height: 300px;
        margin-bottom: 130px;
        text-align: center;
        padding-top: 50px;
      }

      .container5 h1 {
        color: #fff;
      }

      .destination-cards {
        /* background-color: #004d99; */
        font-family: "Poppins", sans-serif;
        display: flex;
        justify-content: space-between;
        padding: 20px;
        margin-top: 50px;
        border-radius: 10px;
        margin-bottom: 20px;
      }

      .dest-card {
        width: calc(33.33% - 10px); /* Adjusted width with space */
        padding: 15px;
        border: 1px solid rgb(216, 216, 216);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        transition: box-shadow 0.3s ease;
      }

      .dest-card:not(:last-child) {
        margin-right: 20px;
      }

      .dest-card:hover {
        transition: all 0.3s ease-in-out;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
      }

      .row,
      .row-2,
      .row-3 {
        display: flex;
        align-items: center;
        font-size: 20px;
        border-radius: 10px;
      }

      .row-2 h2 {
        margin-left: 12px;
      }

      .dest-card img {
        width: 3em;
        margin-right: 1em;
      }

      .whole-div {
        text-align: left;
        line-height: 1.3;
        text-align: justify;
      }

      .ds1 {
        background-image: url("images/addressimg.png");
        background-size: cover;
      }

      .ds2 {
        background-image: url("images/contact1.jpg");
        background-size: cover;
      }

      .ds3 {
        background-image: url("images/followus1.jpg");
        background-size: cover;
      }

      @media (max-width: 576px) {
        .dest-card img {
          max-width: 100%;
          height: auto;
          border-radius: 10px;
          margin-bottom: 10px;
        }
      }

      .ds1,
      .ds2,
      .ds3 {
        background-size: cover;
        position: relative;
      }

      .ds1::before,
      .ds2::before,
      .ds3::before {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        mix-blend-mode: multiply; /* Blend the overlay with the background image */
      }

      .ds1 .whole-div,
      .ds2 .whole-div,
      .ds3 .whole-div {
        position: relative;
        z-index: 1;
        color: #000;
      }

      /* review-bar */

      .container5 h1 {
        color: #fff;
      }

      .pagecard-container {
        margin: 50px;
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        margin-top: 20px;
      }

      .pagecard:hover {
        box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.9);
      }

      .pagecard {
        text-align: justify;
        width: 30%;
        background-color: #fff;
        box-shadow: 0px 2px 1px 1px rgba(0, 0, 0, 0.1);
        padding: 20px;
        box-sizing: border-box;
        transition: box-shadow 0.3s ease-in-out;
        border-radius: 10px;
      }

      .pagecard ul {
        font-size: 18px;
        line-height: 1.5;
        display: flex;
        flex-direction: column;
        list-style: none;
        padding: 0;
      }

      .pagecard ul a {
        text-decoration: none;
        color: inherit;
        display: block;
      }

      .pagecard ul a:hover {
        text-decoration: underline;
      }

      .review-bar {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .review-bar h4 {
        margin-left: 20px;
        background-color: #0974f1;
        color: #fff;
        padding: 6px 6px;
        border-radius: 5px;
      }

      /* Media query for mobile screens */
      @media (max-width: 600px) {
        .pagecard-container {
          flex-direction: column;
          align-items: center;
        }

        .pagecard {
          width: 100%;
          margin-right: 0;
          margin-bottom: 20px;
        }

        .pagecard:not(:last-child) {
          margin-bottom: 20px;
        }

        .pagecard img {
          width: 100%;
          height: auto;
          border-radius: 10px;
          margin-bottom: 10px;
        }
      }
      /* map container */
      .container6 {
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 100%;
        margin: 20px;
      }

      .map-container {
        margin: 10px 10px;
        width: 98%;
        height: 300px;
        margin-bottom: 400px; /* Adjust height as needed */
      }

      .review-card-container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 20px;
      }

      .review-card {
        width: 40%; /* Reduced width from 50% */
        border: 1px solid #ddd;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .review-wrapper {
        padding: 15px; /* Reduced padding */
        text-align: left;
      }

      .review-wrapper h2 {
        cursor: pointer;
        margin-bottom: 10px;
        text-align: left;
      }

      .review-wrapper p {
        cursor: pointer;
        margin-bottom: 15px; /* Reduced margin */
        text-align: justify;
      }

      .rating {
        display: flex;
        justify-content: left;
        align-items: center;
        margin-top: 10px;
      }

      .star {
        margin-top: 10px;
        color: #ffc107;
        font-size: 20px;
        margin-right: 5px;
      }

      .swiper-pagination {
        margin-bottom: 20px;
      }

      /* New CSS for Comment Section */
      .comment-card {
        width: 40%; /* Reduced width from 50% */
        border: 1px solid #ddd;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 20px; /* Added padding */
      }

      .comment-card h2 {
        font-size: 1.5em;
        color: #007bff;
        margin-bottom: 10px;
      }

      .comment-card input,
      .comment-card textarea {
        width: 90%;
        padding: 10px; /* Adjusted padding */
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 1em;
        margin-bottom: 10px; /* Add some space between input fields */
      }

      .comment-card textarea {
        height: 100px;
        resize: vertical;
      }

      .comment-card button {
        display: inline-block; /* Make the button inline-block to keep it small */
        width: auto; /* Remove the full width */
        padding: 8px 16px; /* Adjust the padding */
        font-size: 0.9em; /* Reduce the font size */
        color: #ffffff;
        background-color: #007bff;
        border: none;
        border-radius: 25px; /* More rounded corners */
        cursor: pointer;
        transition: background-color 0.2s;
        margin-top: 10px; /* Add some space above the button */
      }

      .comment-card button:hover {
        background-color: #0056b3;
      }

      @media screen and (max-width: 600px) {
        .review-card-container {
          flex-direction: column; /* Stack review and comment cards vertically */
          align-items: center; /* Center align items */
        }

        .review-card,
        .comment-card {
          width: 90%; /* Full width with some margin */
          margin: 10px 0; /* Add vertical margin between cards */
        }
      }

      /* Success Message Styles */
      #success-message {
        margin-top: 10px;
        font-size: 1em;
        color: green;
        display: none;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
      }

      #success-message.show {
        display: block;
        opacity: 1;
      }

      /* responsive code */

      @media (max-width: 1200px) {
        .container .card {
          flex: 0 1 calc(33.33% - 20px); /* Adjust card size for medium screens */
        }
      }

      @media (max-width: 992px) {
        .container .card {
          flex: 0 1 calc(50% - 20px); /* Adjust card size for smaller screens */
        }

        .image-gallery img {
          width: 300px;
          height: auto; /* Adjust image size for smaller screens */
        }

        .bottom-content {
          flex-direction: column;
          align-items: flex-start;
        }

        .bottom-content .img {
          margin-right: 0;
          margin-bottom: 20px;
        }

        .bottom-content .img img {
          width: 100%;
          height: auto;
        }

        .map-container {
          width: 100%;
        }

        .review-card-container {
          width: 100%;
        }

        .pagecard {
          width: 100%;
          margin-bottom: 20px;
        }

        .destination-cards {
          flex-direction: column;
        }

        .dest-card {
          width: 100%;
          margin-right: 0;
          margin-bottom: 20px;
        }

        .serv-button {
          margin-left: auto;
          margin-right: auto;
        }

        button {
          margin-left: auto;
          margin-right: auto;
        }

        .container3 {
          flex-direction: column;
        }

        .image {
          width: 100%;
          height: auto;
          margin-left: 0;
        }

        .content {
          width: 100%;
        }
      }

      @media (max-width: 768px) {
        .container .card {
          flex: 0 1 calc(100% - 20px); /* Adjust card size for mobile screens */
        }

        .image-gallery img {
          width: 100%;
          height: auto; /* Adjust image size for mobile screens */
        }

        .container4 {
          padding: 10px;
        }

        .content p {
          font-size: 16px;
        }

        .matter {
          width: 100%;
          margin-bottom: 20px;
        }

        .container5 {
          height: auto;
        }
      }

      @media (max-width: 576px) {
        .heading h2 {
          font-size: 24px;
        }

        .heading h3 {
          font-size: 16px;
        }

        .container3 h2 {
          font-size: 24px;
        }

        .container3 p {
          font-size: 16px;
        }

        button {
          font-size: 18px;
          padding: 10px 20px;
        }

        .review-wrapper p {
          font-size: 16px;
        }

        .destination-cards {
          padding: 10px;
        }

        .dest-card {
          padding: 10px;
        }

        .container {
          gap: 20px;
        }
      }

      /* modified ended */

      /* footer styles */

      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
      .footer {
        margin-top: 150px;
        position: relative;
        background: #3586ff;
        min-height: 100px;
        padding: 20px 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .social-icon,
      .menu {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px 0;
        flex-wrap: wrap;
      }

      .social-icon__item,
      .menu__item {
        list-style: none;
      }

      .social-icon__link {
        font-size: 2rem;
        color: #fff;
        margin: 0 10px;
        display: inline-block;
        transition: 0.5s;
      }

      .social-icon__link:hover {
        transform: translateY(-10px);
      }

      .menu__link {
        font-size: 1.2rem;
        color: #fff;
        margin: 0 10px;
        display: inline-block;
        transition: 0.5s;
        text-decoration: none;
        opacity: 0.75;
        font-weight: 300;
      }

      .menu__link:hover {
        opacity: 1;
      }

      .footer p {
        color: #fff;
        margin: 15px 0 10px 0;
        font-size: 1rem;
        font-weight: 300;
      }

      .wave {
        position: absolute;
        top: -100px;
        left: 0;
        width: 100%;
        height: 100px;
        background: url("https://i.ibb.co/wQZVxxk/wave.png");
        background-size: 1000px 100px;
      }

      .wave#wave1 {
        z-index: 1000;
        opacity: 1;
        bottom: 0;
        animation: animateWaves 4s linear infinite;
      }

      .wave#wave2 {
        z-index: 999;
        opacity: 0.5;
        bottom: 10px;
        animation: animate 4s linear infinite !important;
      }

      .wave#wave3 {
        z-index: 1000;
        opacity: 0.2;
        bottom: 15px;
        animation: animateWaves 3s linear infinite;
      }

      .wave#wave4 {
        z-index: 999;
        opacity: 0.7;
        bottom: 20px;
        animation: animate 3s linear infinite;
      }

      @keyframes animateWaves {
        0% {
          background-position-x: 1000px;
        }
        100% {
          background-position-x: 0px;
        }
      }

      @keyframes animate {
        0% {
          background-position-x: -1000px;
        }
        100% {
          background-position-x: 0px;
        }
      }

      .icons-3 {
        margin-left: 10px;
        display: flex;
        align-items: center;
      }

      .icons {
        margin-right: 20px;
      }

      /* Media query for mobile screens */
      @media (max-width: 600px) {
        .social-icon {
          display: flex;
          flex-direction: row;
          justify-content: center;
        }

        .menu {
          display: flex;
          flex-direction: row;
          justify-content: center;
        }

        .menu__item {
          margin-bottom: 10px;
        }

        .menu__link {
          margin: 0 10px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container1">
        <nav class="first">
          <div>
            <a href="#">Book an appointment</a>
            <a href="contact.html">Contact: +91 8500133536</a>
            <a href="#">Location: Eluru</a>
            <a href="#">Opened 24/7 h</a>
            <a href="#" id="sentence1"
              ><b
                >Our lab offers door-to-door blood sample collection services</b
              ></a
            >
            <a href="#" id="sentence2">Book an Appointement Online Now!</a>
          </div>
        </nav>
        <nav class="static-nav">
          <div>
            <img src="images/Tru Lab_Logo.jpg" alt="logo" class="logo" />
          </div>
          <button class="nav-toggle">☰</button>
          <div class="nav-bar">
            <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="packages.html">Packages</a></li>
              <li>
                <div class="dropdown">
                  <a href="#" class="dropbtn">Specializations</a>
                  <div class="dropdown-content">
                    <a href="test2.html">Cardiology</a>
                    <a href="test3.html">Endocrinology</a>
                    <a href="test7.html">Hepatology</a>
                    <a href="test4.html">Nephrology</a>
                    <a href="test1.html">Pancreatology</a>
                    <a href="services.html" style="color: #004d99">See all..</a>
                  </div>
                </div>
              </li>
              <li><a href="#contact">Contact Us</a></li>
              <li><a href="bookapp.html" class="bookatest">Book a Test</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <section class="homelem" id="home">
      <div class="container2">
        <h1>TruLab Healthcare</h1>
        <p>
          At TruLab, we are dedicated to your well-being. Our state-of-the-art
          diagnostic services are here to provide you with the answers you need
          to take control of your health.
        </p>
      </div>
    </section>

    <section id="about">
      <div class="whole-container">
        <div class="container3">
          <div class="content">
            <h1>Welcome to Trulab Diagnostic Center</h1>
            <p>
              At Trulab, we are renowned for our accurate and swift diagnostic
              services, positioning ourselves as a leading diagnostic center in
              Eluru, Andhra Pradesh. Our commitment to excellence extends to
              prioritizing accessibility and comfort for all our patients. We
              provide the wheelchair-accessible seating and amenities including
              wheelchair-accessible toilets, to ensure that every patient feels
              comfortable and supported during their visit. We warmly welcome
              new patients and ensure they are treated with compassion and
              respect. This dedication to providing exceptional care is sets
              reflected in our 5-star Google reviews, where patients commend us
              for our accurate results and quick delivery. Our diagnostic center
              is located conveniently in Eluru, Andhra Pradesh.Our dedication to
              excellence is not just a commitment, it's a promise. <br />
            </p>
          </div>
          <div class="image">
            <img src="images/abouimg.jpeg" alt="About Us Image" />
          </div>
        </div>
        <div class="bottom-content">
          <div class="img">
            <img src="images/doctorimg.jpg" alt="Additional Image" />
          </div>
          <div class="matter">
            <p>
              "Trulab Diagnostic Center understands that accurate diagnosis is
              the cornerstone of effective treatment. With a deep understanding
              of the vital role diagnosis plays in healthcare, we are committed
              to delivering precise and reliable diagnostic services. In India,
              where 70% of treatment decisions rely on pathological test
              results, we recognize the critical importance of accuracy".
            </p>
          </div>
        </div>

        <a href="packages.html"><button>our packages -></button></a>
      </div>
    </section>

    <section id="services" class="tests">
      <h1>Our Services</h1>
      <div class="container">
        <div class="card">
          <img src="images/Pancreas.jpg" alt="Test Image" />
          <div class="test-name">Pancreas</div>
        </div>
        <div class="card">
          <img src="images/Heart.jpg" alt="Test Image" />
          <div class="test-name">Heart</div>
        </div>
        <div class="card">
          <img src="images/Kidny.jpg" alt="Test Image" />
          <div class="test-name">Kidney</div>
        </div>
        <div class="card">
          <img src="images/Lungs.jpeg" alt="Test Image" />
          <div class="test-name">Lungs</div>
        </div>
        <div class="card">
          <img src="images/Anemia.jpg" alt="Test Image" />
          <div class="test-name">Anemia</div>
        </div>
        <div class="card">
          <img src="images/Liver.jpg" alt="Test Image" />
          <div class="test-name">Liver</div>
        </div>
      </div>
      <a href="services.html" class="serv-button"
        ><button>All services</button></a
      >
    </section>
    <section id="#overview" class="overview">
      <h1>Overview of our Lab</h1>
      <div>
        <div class="image-gallery">
          <img src="images/main.jpg" alt="Image 1" />
          <img src="images/equipement.jpg" alt="Image 2" />
          <img src="images/equi.jpg" alt="Image 3" />
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="container5">
        <h1>Contact Us</h1>
        <div class="pagecard-container">
          <div class="pagecard">
            <h2>Quick Contacts</h2>
            <p>
              If you have any questions or need help, feel free to contact with
              our team contacts.
            </p>
            <h4>+91 9440036566 <br />+91 9000212342 <br />+91 9876545727</h4>
            <p>
              Address: # 23B-4-38/1, opp. Subbamma Devi High School, Ramachandra
              Rao Pet, Eluru, Andhra Pradesh 534002
            </p>
          </div>
          <div class="pagecard">
            <h2>All Links</h2>
            <ul>
              <a href="#home"><li>Home</li></a>
              <a href="#about"><li>About</li></a>
              <a href="packages.html"><li>Packages</li></a>
              <a href="#overview"><li>OverView</li></a>
              <a href="services.html"><li>Services</li></a>
              <a href="bookapp.html"><li>Appointment</li></a>
              <a href="#contact"><li>Contacts</li></a>
            </ul>
          </div>
          <div class="pagecard">
            <h2>Review</h2>
            <p>
              "Our Trulab center has earned a 5-star rating from Google and our
              beloved customers. Trulab is excellent! With clean rooms, quick
              service, and reasonable prices. Overally, it provides a great
              experience."
            </p>
            <div class="review-bar">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="30"
                height="30"
                viewBox="0 0 48 48"
              >
                <path
                  fill="#FFC107"
                  d="M43.611 20.083H42V20H24v8h11.303c-1.649 4.657-6.08 8-11.303 8c-6.627 0-12-5.373-12-12s5.373-12 12-12c3.059 0 5.842 1.154 7.961 3.039l5.657-5.657C34.046 6.053 29.268 4 24 4C12.955 4 4 12.955 4 24s8.955 20 20 20s20-8.955 20-20c0-1.341-.138-2.65-.389-3.917z"
                />
                <path
                  fill="#FF3D00"
                  d="m6.306 14.691l6.571 4.819C14.655 15.108 18.961 12 24 12c3.059 0 5.842 1.154 7.961 3.039l5.657-5.657C34.046 6.053 29.268 4 24 4C16.318 4 9.656 8.337 6.306 14.691z"
                />
                <path
                  fill="#4CAF50"
                  d="M24 44c5.166 0 9.86-1.977 13.409-5.192l-6.19-5.238A11.91 11.91 0 0 1 24 36c-5.202 0-9.619-3.317-11.283-7.946l-6.522 5.025C9.505 39.556 16.227 44 24 44z"
                />
                <path
                  fill="#1976D2"
                  d="M43.611 20.083H42V20H24v8h11.303a12.04 12.04 0 0 1-4.087 5.571l.003-.002l6.19 5.238C36.971 39.205 44 34 44 24c0-1.341-.138-2.65-.389-3.917z"
                />
              </svg>
              <h4>⭐ 5-star rating</h4>
            </div>
          </div>
        </div>
      </div>

      <div class="destination-cards">
        <div class="dest-card ds1">
          <div class="wholo-div">
            <div class="row">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="50"
                height="40"
                viewBox="0 0 24 24"
              >
                <g
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                >
                  <path d="M12 13a3 3 0 1 0 0-6a3 3 0 0 0 0 6" />
                  <path
                    d="M17.8 14a7 7 0 1 0-11.5 0h0l.1.3l.3.3L12 21l5.1-6.2l.6-.7l.1-.2Z"
                  />
                </g>
              </svg>
              <h2>Address</h2>
            </div>
            <div class="address">
              <p>
                23B-4-38/1, opp. Subbamma Devi High School, Ramachandra Rao Pet,
                Eluru, Andhra Pradesh 534002
              </p>
            </div>
          </div>
        </div>

        <div class="dest-card ds2">
          <div class="whole-div">
            <div class="row-2">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="40"
                height="40"
                viewBox="0 0 56 56"
              >
                <path
                  fill="currentColor"
                  d="M39.156 50.934c4.078 0 6.774-1.102 9.164-3.774c.188-.187.352-.398.54-.586c1.406-1.57 2.062-3.117 2.062-4.593c0-1.688-.984-3.258-3.07-4.712l-6.82-4.734c-2.11-1.453-4.571-1.617-6.54.328l-1.804 1.805c-.54.539-1.008.563-1.547.234c-1.242-.797-3.797-3.023-5.532-4.757c-1.828-1.805-3.609-3.82-4.523-5.297c-.328-.54-.281-.985.258-1.524l1.781-1.805c1.969-1.968 1.805-4.453.352-6.538l-4.758-6.82c-1.43-2.087-3-3.048-4.688-3.071c-1.476-.024-3.023.656-4.593 2.062c-.211.188-.399.352-.61.516c-2.648 2.39-3.75 5.086-3.75 9.14c0 6.704 4.125 14.86 11.696 22.43c7.523 7.524 15.703 11.696 22.382 11.696m.024-3.61c-5.977.117-13.64-4.476-19.711-10.523c-6.117-6.094-10.922-14.016-10.805-19.992c.047-2.579.938-4.805 2.79-6.399c.14-.14.28-.258.444-.375c.68-.61 1.454-.937 2.11-.937c.703 0 1.312.257 1.758.96l4.547 6.82c.492.727.539 1.548-.188 2.274l-2.062 2.063c-1.641 1.617-1.5 3.586-.328 5.156c1.335 1.805 3.656 4.43 5.437 6.211c1.805 1.805 4.64 4.336 6.445 5.695c1.57 1.172 3.563 1.29 5.18-.328l2.062-2.062c.727-.727 1.524-.68 2.25-.211l6.82 4.547c.704.468.985 1.054.985 1.758c0 .68-.328 1.43-.96 2.132a5.82 5.82 0 0 1-.352.446c-1.617 1.828-3.844 2.718-6.422 2.765"
                />
              </svg>
              <h2>Contact Us</h2>
            </div>
            <div>
              <p>Email: Trulabeluru@gmail.com<br />Phone: +91 94400 36566</p>
            </div>
          </div>
        </div>

        <div class="dest-card ds3">
          <div class="whole-div">
            <div class="row-3">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="40"
                height="40"
                viewBox="0 0 2048 2048"
              >
                <path
                  fill="currentColor"
                  d="M1397 1550q-21-114-78-210t-141-166t-189-110t-221-40q-88 0-170 23t-153 64t-129 100t-100 130t-65 153t-23 170H0q0-117 35-229t101-207t157-169t203-113q-56-36-100-83t-76-103t-47-119t-17-129q0-106 40-199t109-163T568 40T768 0q106 0 199 40t163 109t110 163t40 200q0 66-16 129t-48 119t-75 103t-101 83q99 38 183 100t147 143t105 177t54 202l-57 58l-75-76zM384 512q0 80 30 149t82 122t122 83t150 30q79 0 149-30t122-82t83-122t30-150q0-79-30-149t-82-122t-123-83t-149-30q-80 0-149 30t-122 82t-83 123t-30 149zm1645 941l-557 558l-269-270l90-90l179 178l467-466l90 90z"
                />
              </svg>
              <h2>Follow Us</h2>
            </div>
            <div>
              <p>
                Stay connected with us on social media for the latest updates
                and news. We offer doorstep samples taken too.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="map-container">
      <h1 style="margin: 5px; background-color: #0974f1; color: #fff">
        Google Maps Location of our website 🗺️
      </h1>
      <div class="map-container">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3821.2295337836845!2d81.099326274177!3d16.7153952218179!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a3615afb36df227%3A0xdb9d9bab921a27f7!2sTRU%20LAB%20Diagnostic%20Center!5e0!3m2!1sen!2sin!4v1712398584844!5m2!1sen!2sin"
          width="100%"
          height="650"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
      <h1 style="margin: auto; color: #fff; background-color: #0974f1">
        Positive reviews from our customers📝
      </h1>
      <div class="review-card-container">
        <div class="review-card">
          <div class="swiper review-carousel">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="review-wrapper">
                  <div class="rating">
                    <h2>J Prasanth Kumar&nbsp;&nbsp;&nbsp;</h2>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                  </div>
                  <p>
                    The lab is easily accessible, and they offer subsidies for
                    those in need. The customer service was great, and the whole
                    process was smooth. I highly recommend Tru Lab for all your
                    pathology needs!
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="review-wrapper">
                  <div class="rating">
                    <h2>Varun Sala&nbsp;&nbsp;&nbsp;</h2>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                  </div>
                  <p>
                    I had an excellent experience at Tru Lab (Your Trusted
                    Diagnosis Wing) pathology lab. The service was smooth and
                    efficient, and the customer service was great. I found the
                    prices to be reasonable, and the washrooms were clean.
                    Overall, it was a positive and pleasant visit.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="review-wrapper">
                  <div class="rating">
                    <h2>Venu Nandam&nbsp;&nbsp;&nbsp;</h2>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                  </div>
                  <p>
                    Good in service,Good Hospitality and collection at home is
                    in time. Tru Lab provides excellent online reports, quick
                    service, well-equipped facilities, and well-priced
                    diagnostic tests. Highly recommended for accurate and
                    efficient diagnoses.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="review-wrapper">
                  <div class="rating">
                    <h2 style="text-align: left">
                      Kopuri Lakshmi&nbsp;&nbsp;&nbsp;
                    </h2>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                  </div>
                  <p>
                    Tru Lab is excellent! Reasonably priced, great customer
                    service, and short wait times. The staff was friendly and
                    helpful, making the whole experience smooth and efficient.
                    Highly recommended!
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>

        <div class="comment-card">
          <h2>Leave your comments</h2>
          <form
            action="https://docs.google.com/forms/d/e/1FAIpQLSe36fEwzUIrj0LHbBSP-GjKvGzqAqpyaM-y-4zqupLxWaXH5g/formResponse?"
          >
            <input
              type="text"
              id="comment-name"
              placeholder="Your Name"
              name="entry.673405693"
            />
            <textarea
              id="comment-text"
              placeholder="Your Comments"
              name="entry.2131416753"
            ></textarea>
            <button id="submit-button" type="submit">Submit</button>
            <div id="success-message" class="hidden">Submit Successfully!</div>
          </form>
        </div>
      </div>
    </section>

    <section id="footer">
      <footer class="footer">
        <div class="waves">
          <div class="wave" id="wave1"></div>
          <div class="wave" id="wave2"></div>
          <div class="wave" id="wave3"></div>
          <div class="wave" id="wave4"></div>
        </div>
        <ul class="social-icon">
          <li class="social-icon__item">
            <a class="social-icon__link" href="#">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>
          <li class="social-icon__item">
            <a class="social-icon__link" href="#">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>
          <li class="social-icon__item">
            <a class="social-icon__link" href="#">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>
        </ul>
        <ul class="menu">
          <li class="menu__item"><a class="menu__link" href="#">Home</a></li>
          <li class="menu__item"><a class="menu__link" href="#">About</a></li>
          <li class="menu__item">
            <a class="menu__link" href="#">Services</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">Packages</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">Book Appointment</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">Contact Us</a>
          </li>
        </ul>
        <p>
          &copy;2023 Trulab | All Rights Reserved | Contact : +91 9440036566
        </p>
      </footer>
      <script
        type="module"
        src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
      ></script>
      <script
        nomodule
        src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
      ></script>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        new Swiper(".review-carousel", {
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
          slidesPerView: 1,
          spaceBetween: 10,
        });
      });

      document.addEventListener("DOMContentLoaded", function () {
        var navToggle = document.querySelector(".nav-toggle");
        var navBar = document.querySelector(".first div");

        navToggle.addEventListener("click", function () {
          navBar.classList.toggle("show");
        });
      });

      document.addEventListener("DOMContentLoaded", function () {
        const navToggle = document.querySelector(".nav-toggle");
        const navBar = document.querySelector(".nav-bar ul");

        navToggle.addEventListener("click", function () {
          navBar.classList.toggle("show");
        });
      });

      const swiper = new Swiper(".swiper", {
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });

      document
        .getElementById("submit-button")
        .addEventListener("click", function () {
          var name = document.getElementById("comment-name").value;
          var comment = document.getElementById("comment-text").value;
          var successMessage = document.getElementById("success-message");

          if (name && comment) {
            successMessage.classList.add("show");
            setTimeout(function () {
              successMessage.classList.remove("show");
            }, 3000); // Hide message after 3 seconds
          } else {
            alert("Please fill out both fields.");
          }
        });
    </script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  </body>
</html>
